:root{
  --cream: #FFF7F0;
  --latte: #F5E0D3;
  --coffee: #4B2C20;
  --mocha: #B97A56;
  --muted: #666;
  --container: 1100px;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: "Open Sans", Arial, sans-serif;
  background: var(--cream);
  color: var(--coffee);
  line-height: 1.6;
}

/* container */
.container { max-width: var(--container); margin: 0 auto; padding: 20px; }

/* header */
header { background: var(--latte); border-bottom: 1px solid rgba(0,0,0,0.05); }
.nav-wrap { display:flex; align-items:center; justify-content:space-between; padding:12px 20px; }
.logo { height:56px; width:auto; display:block; }

/* nav */
.nav { list-style:none; display:flex; gap:14px; align-items:center; }
.nav a { text-decoration:none; color:var(--coffee); font-weight:600; padding:6px 8px; }
.nav a.active, .nav a:hover { color: var(--mocha); }

/* hero */
.hero { display:flex; gap:30px; align-items:center; padding:36px 0; }
.hero-text h1{ font-size:2.2rem; margin-bottom:8px; color:var(--coffee); }
.hero-text p{ color:var(--muted); margin-bottom:12px; }
.hero-image img{ max-width:460px; width:100%; border-radius:8px; }

/* highlight cards */
.highlight h2{ margin:16px 0; }
.cards{ display:flex; gap:18px; margin-top:12px; }
.card{ background:#fff; padding:12px; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.06); flex:1; text-align:center;}
.card img{ width:100%; height:160px; object-fit:cover; border-radius:6px; margin-bottom:8px; }

/* cta */
.btn, .btn-outline{ display:inline-block; text-decoration:none; padding:10px 16px; border-radius:6px; }
.btn{ background:var(--coffee); color:#fff; }
.btn-outline{ border:1px solid var(--coffee); color:var(--coffee); }

/* menu layout */
.menu-section{ margin:22px 0; }
.menu-list{ list-style:none; margin-top:10px; display:block; }
.menu-list li{ padding:12px 0; border-bottom:1px dashed rgba(75,44,32,0.08); }
.price{ float:right; font-weight:700; color:var(--coffee); }
.desc{ color:var(--muted); margin-top:6px; }

/* footer */
.footer-grid{ display:flex; justify-content:space-between; gap:20px; padding:18px 0; }
footer{ background:var(--latte); margin-top:30px; }

/* responsive */
@media (max-width:900px){
  .hero{ flex-direction:column; text-align:center; }
  .cards{ flex-direction:column; }
  .footer-grid{ flex-direction:column; }
  .menu-list li .price{ float:none; display:block; margin-top:6px; }
}
Perfect 😄 — let’s add the **About page (`about.html`)** for your **Mocha & Crumb Café** website.

This page introduces your café’s **story**, **mission**, and **values**, and matches the same design style and navigation as your other pages (`index.html` and `menu.html`).

You can copy this code directly into VS Code → right-click your project folder → **New File → about.html** → paste below 👇🏽

---

## 🧁 `about.html`

```html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Mocha & Crumb Café</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="container nav-wrap">
      <a href="index.html" class="brand">
        <img src="images/logo.png" alt="Mocha & Crumb Café logo" class="logo">
      </a>
      <nav>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>About Mocha & Crumb Café</h1>
    <section class="about">
      <img src="images/shop.jpg" alt="Mocha & Crumb Café interior" class="about-img">
      <div class="about-text">
        <h2>Our Story</h2>
        <p>
          Mocha & Crumb Café began in 2021 with a simple dream — to create a space where people can enjoy freshly brewed coffee, delicious homemade cakes, and genuine conversations. 
          What started as a small family business has grown into a warm community hub for students, freelancers, and families.
        </p>
        <p>
          Every cup we serve is made with care, using locally sourced coffee beans and fresh ingredients. 
          We’re passionate about bringing people together over good food and great coffee.
        </p>

        <h2>Our Mission</h2>
        <p>
          To provide high-quality, affordable coffee and baked goods while creating a cosy, creative environment that inspires connection and productivity.
        </p>

        <h2>Our Values</h2>
        <ul class="values">
          <li><strong>Quality:</strong> We use only the freshest and finest ingredients.</li>
          <li><strong>Community:</strong> We believe in supporting local suppliers and events.</li>
          <li><strong>Comfort:</strong> We strive to make everyone feel at home in our café.</li>
          <li><strong>Creativity:</strong> We add love and artistry into every cup and cake.</li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-grid">
      <div>
        <h4>Mocha & Crumb Café</h4>
        <p>123 Campus Road, Saselamani</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p>Email: info@mochacrumble.co.za</p>
        <p>Tel: 012 345 6789</p>
      </div>
    </div>
    <p class="copyright">© 2025 Mocha & Crumb Café</p>
  </footer>
</body>
</html>
```

---

## 🎨 Optional CSS Additions

Add these extra styles to your existing `css/style.css` (just scroll to the bottom and paste):

```css
.about {
  display: flex;
  gap: 30px;
  margin-top: 20px;
  align-items: flex-start;
}

.about-img {
  width: 45%;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.about-text {
  flex: 1;
}

.about-text h2 {
  margin-top: 15px;
  color: var(--mocha);
}

.values {
  margin-top: 10px;
  list-style: square;
  padding-left: 20px;
  color: var(--coffee);
}

@media (max-width: 900px) {
  .about {
    flex-direction: column;
  }
  .about-img {
    width: 100%;
  }
}
```

---

✅ **Now your About page will look complete and consistent with your Home and Menu pages.**
It includes an image of your café, brand story, mission, and values — which your lecturer will love because it shows understanding of content hierarchy, layout, and design consistency.

---

Would you like me to give you the next file — **`enquiry.html`** (with form validation using your `script.js`)?
